{
  "name": "redepsys",
  "version": "1.0.0",
  "description": "A group of tasks for a Merge and deploy files into different enviromments for MM",
  "main": "gulp.js",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "express": "~3.2.4",
    "gulp-concat": "^2.6.0",
    "gulp-count": "^0.2.0",
    "gulp-ftp": "^1.1.0",
    "gulp-install": "^0.6.0",
    "gulp-minify": "0.0.7",
    "gulp-order": "^1.1.1",
    "gulp-prompt": "^0.2.0",
    "gulp-sort": "^2.0.0",
    "gulp-strip-comments": "^2.4.3",
    "socket.io": "~0.9.14"
  },
  "scripts": {
    "start": "gulp --test"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-ftp": "^1.1.0",
    "gulp-install": "^0.6.0",
    "gulp-jshint": "^2.0.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-minify": "0.0.7",
    "gulp-order": "^1.1.1",
    "gulp-prompt": "^0.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-run-seq": "^1.2.4",
    "gulp-sass": "^2.3.1",
    "gulp-sftp": "^0.1.5",
    "gulp-strip-comments": "^2.4.3",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "jshint-stylish-cool": "^2.0.2"
  },
  "license": "ISC"
}
